<!--这里留个推荐音乐和巅峰榜三个音乐列表-->
<view class="morepageWrapper">
  <view class="header" wx:if="{{pagetype==='songitem'}}" wx:if="{{cureentPageData}}">
  <songlistItem itemData="{{cureentPageData}}"></songlistItem>
  </view>
  <view class="title" wx:else>
    {{cureentPageData.name}}
  </view>
  <view class="palylist">
    <block wx:for="{{cureentPageData.tracks}}" wx:key="id">
      <palyListv2 itemData="{{item}}" index="{{index+1}}" bindtap="onplaylistV2Click" data-indey="{{index}}"></palyListv2>
    </block>
  </view>
</view>