<view class="Musicwrapper">
  <view class="search">
    <van-search shape="round" background="#fafafa" placeholder="搜索你喜欢的歌曲" bind:click-input="onsearchCLick" />
  </view>
  <view class="banner">
    <swiper indicator-dots autoplay circular style="height: {{bannerHeight}}px;">
      <block wx:for="{{banners}}" wx:key="targetId">
        <swiper-item>
          <image bindload="onimgelod" class="imgs" src="{{item.imageUrl}}" mode="widthFix" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 推荐的歌曲的标题 -->
  <view class="section">
    <sectionheader title="推荐歌曲" bind:moreCLick="onrecommendMoreClick"></sectionheader>
  </view>
  <!-- 推荐的歌曲展示 -->
  <view class="playlist">
    <block wx:for="{{recommendlist}}" wx:key="id">
      <playlistV1 itemdata="{{item}}"></playlistV1>
    </block>
  </view>
  <!-- 歌单的展示 -->
  <view class="itemlistA">
    <houtlist itemdata="{{houtplaylist}}" title="热门歌单"></houtlist>
  </view>
  <view class="itemlistB">
    <houtlist itemdata="{{recMenulist}}" title="推荐歌单"></houtlist>
  </view>
  <view class="itemlistC">
    <!-- 头部展示 -->
    <sectionheader title="巅峰榜" isshowmore="{{false}}"></sectionheader>
    <!-- 内容展示 -->
    <block wx:for="{{rankingListData}}" wx:key="id">
      <rankingitem itemData="{{item}}" keys="{{index}}"></rankingitem>
    </block>
  </view>
</view>