/* components/houtlistItem/houtlistitem.wxss */


.houtitemlistwrapper .image {
  position: relative;
}

.houtitemlistwrapper .playCount {
  position: absolute;
  bottom: 10rpx;
  right: 14rpx;
  background-color: rgb(105, 105, 105, .7);
  border-radius: 10rpx;
  color: aliceblue;
}

.houtitemlistwrapper .image image {
  border-radius: 20rpx;
  width: 100%;
}

.houtitemlistwrapper .info  {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}