<wxs src="../../utils/formart.wxs" module="formart" />
<view class="houtitemlistwrapper">
  <view class="iteminner" bindtap="onsonglistitemclick">
    <view class="image">
      <image src="{{itemData.coverImgUrl}}" mode="widthFix" />
      <view class="playCount">
        {{ formart.Count(itemData.playCount) }}
      </view>
    </view>
    <view class="info">
      {{itemData.name}}
    </view>
  </view>
</view>